BotInterfaceWPF/MainWindow.xaml

<Window x:Class="BotInterfaceWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotInterfaceWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="700" MinHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="MessageTxtBx" Grid.Column="1"
                     HorizontalAlignment="Stretch" 
                     TextWrapping="Wrap" 
                     Text="" VerticalAlignment="Top" 
                     MinWidth="300"
                     Margin="20"
                     MinHeight="200"/>
            <Button Margin="50 10 50 0"
                    Width="150"
                    Name="SendMsgBtn" Grid.Column="1"
                    Content="Отправить" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="SendMsgBtn_Click"/>
        </StackPanel>
        <ListView Margin="5 20 0 0"
                  Name="msgLogList" 
                  MouseDoubleClick="MsgLogList_MouseDoubleClick" 
                  SelectionChanged="msgLogList_SelectionChanged"
                  ToolTip="Двойной клик для отображения сообщения">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Сообщение" DisplayMemberBinding="{Binding Path=Message}" Width="150"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=DateTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="TooltipTxBlck"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
    </Grid>
</Window>
